{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate-content",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/generate-daily-pick",
      "schedule": "5 22 * * *"
    },
    {
      "path": "/api/cron/repair-thumbnails?limit=50",
      "schedule": "20 22 * * *"
    },
    {
      "path": "/api/cron/send-emails",
      "schedule": "30 22 * * *"
    }
  ]
}
